using System;

class Program
{
    static void Main()
    {
        
        int[] array = GenerateRandomArray(10);  
        Console.WriteLine("S覺ras覺z Dizi:");
        PrintArray(array);

        
        InsertionSort(array);

        
        Console.WriteLine("\nS覺ral覺 Dizi:");
        PrintArray(array);
    }

    
    static int[] GenerateRandomArray(int size)
    {
        Random rand = new Random();
        int[] array = new int[size];
        for (int i = 0; i < size; i++)
        {
            array[i] = rand.Next(1, 100);  
        }
        return array;
    }

    
    static void InsertionSort(int[] array)
    {
        int n = array.Length;
        
        
        for (int i = 1; i < n; i++)
        {
            int key = array[i];  
            int j = i - 1;

            
            while (j >= 0 && array[j] > key)
            {
                array[j + 1] = array[j];
                j--;
            }

          
            array[j + 1] = key;
        }
    }

   
    static void PrintArray(int[] array)
    {
        foreach (int num in array)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();
    }
}
